# mybatis-plus

./: HELP.md  pom.xml
high/: pom.xml
high/src/main/java/org/mp/high/: HighApplication.java
high/src/main/java/org/mp/high/component/: CustomMetaObjectHandler.java
high/src/main/java/org/mp/high/configuration/: MybatisPlusConfiguration.java
high/src/main/java/org/mp/high/dao/: UserMapper.java
high/src/main/java/org/mp/high/entity/: User.java
high/src/main/resources/: application.yml
high/src/main/resources/mapper/: UserMapper.xml
high/src/test/java/org/mp/high/: HighApplicationTests.java
high/src/test/java/org/mp/high/simple/: AutoFillTest.java  DeleteTest.java
start/: HELP.md  pom.xml
start/src/main/java/org/mp/start/: StartApplication.java
start/src/main/java/org/mp/start/configuration/: MybatisPlusConfig.java
start/src/main/java/org/mp/start/dao/: UserMapper.java
start/src/main/java/org/mp/start/entity/: User.java
start/src/main/java/org/mp/start/service/: UserService.java
start/src/main/java/org/mp/start/service/impl/: UserServiceImpl.java
start/src/main/resources/: application.yml
start/src/main/resources/mapper/: UserMapper.xml
start/src/test/java/org/mp/start/: StartApplicationTests.java
start/src/test/java/org/mp/start/service/: UserServiceImplTest.java
start/src/test/java/org/mp/start/simple/: ARTest.java  DeleteTest.java  InsertTest.java  RetrieveTest.java  UpdateTest.java
